# cache
/classes/config/indybay.cfg
composer.phar
/vendor/
/node_modules/
/website/themes/fonts/typeface-noticia-text/
/website/js/jquery.min.js
/website/js/jquery.validate.min.js
/website/js/jquery.ui/
.DS_Store
